<!DOCTYPE html>
<html lang="en">
  <head>
    <title>El Universo de la Moda</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="css/styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <div id="logo">
       <img src="https://p16-faceuimg-sign-sg.ibyteimg.com/tos-alisg-i-37870e-sg/ooBmEQ6m7DybO8AuAzFhBtqACBegYCLjISfsPE.jpeg~tplv-qf95cgtps6-preview.webp?lk3s=a2a83e6a&x-expires=1819307372&x-signature=FyCr%2BBFAl1yRTc%2FDdLYAjFlwOXg%3D" alt="logo"> 
      </div>
     </div>

      </header>   
    <nav>
      <a href="./index.html" class="activo">Intro</a>
      <a href="./pelo.html">Pelo</a>
      <a href="./figura.html">Figura</a>
      <a href="./maquillaje.html">Maquillaje</a>
      <a href="./outfits.html">Outfits</a>
      <a href="./otros.html">Otros</a>
    </nav>
    
    <main>
      <section id="index">
        <div id="elle magazine"></div>
        <div id="vouge magazine"></div>
        <div id="ELLE magazine"></div>
        <div id="VOUGE magazine"></div>
        </section>
  
      <h1>El Universo de la Moda</h1>
      <p>Nosotros somos El Universo de la Moda y existimos para que puedas encontrar tu belleza verdadera,
         porque todos somos lindos de nuestra manera, simplemente hay personas que necesitan un 
         empujoncito para poder encontrarlo. Nosotros te vamos a ayudar en lo que necesites sobre la moda.
         Te enseñaremos todo lo que necesites saber sobre ella y de esta manera no necesitarás cambiar de 
         persona para poder ser una persona hermosa.
      </p>
      <p>Aquí aprenderás sobre como cuidar tu pelo, cómo vestirte según tu figura, como maquillarte según 
        tu cara y tu tono de piel, como estilizar tus outfits y otras cosas necesarias.
      </p>
    </main>
  </body>
</html>